*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    font-family: Verdana, sans-serif;
    background: none;
    color: white;
    width: 100%;
}
html{
    background: url('img/bg1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
}
html::-webkit-scrollbar-thumb {
   background: maroon;
}
#logo {
    color: mintcream;
    font-family:algerian;
}
.nav-item {
    border: 2px outset rgb(128, 9, 29);
    border-radius: 5px;
    margin: 4px;
    text-align: center;
}
#products {
    padding: 5px;
}
#products .card img, #products .card{
    width: 100% !important;
    background: none;
    width: 95%;
    border-radius: 13px;
}
#products .card{
    margin-bottom: 10%;
    padding-top: 1rem;
}
.list-group-item{
    background:none;
    color: white;
    text-align: center;
    /* border: 1px solid yellow; */
    margin: 0;
    padding: 0;
}
.card-title{
    background:gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001;
    text-align: center;
    border: 1px solid black;
    height: 3rem;
    border-radius: 5px;
    text-transform: uppercase;
}
.card-title:hover{
    cursor: default;
}
.list-group-item .btn{
    width: 100%;
    border-radius: 0;
}
#contactRow{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
img{
    transition: .5s all ease-in-out;
}
#products img:hover{
    cursor: default;
    transform: scale(1.2);
    border: 1px inset grey;
}
#aboutMe{
    display: flex;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h3{
    color: red;
    text-shadow: 0px 0px 2px cyan;
}
@media (max-width: 380px){
    #aboutMe{
        flex-direction:column;
    }
}

